Actual Starbucks first front page 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Starbucks Front Page</title>
	
<style>
	body{
		margin: 0;
        	padding: 0;
        	font-family: Arial, sans-serif;
        	min-height: 100vh;
	}

	.container{ 
		display: flex;
		width: 100%;
	}
	img{
		max-width: 100%;
		height: auto;
		display: block;
	}
	.half{
		flex:1;
		padding:20px;
		display: flex;
		flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
	}
	.left-half{
		background-color: #FFFFFF;
		
	}
	.right-half{
		background-color: #F5F5DC;
		color: #8B4513;
	}
	@media (max-width: 768px){
		.container{
			flex-direction: column;
		}
	}
 </style>
</head>
<body>
 
	<div class="container">

		<div class:"half left-half">
			<img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-100448.jpg">
			
	</div>
	<div class="half right-half">
		<h1> Protein drops <br>
		     9/29/25
		</h1>
		<p>
		  Cold foam and lattes are getting a major <br>		  boost with 15 to 36 grams of protein.*
		</p>
	</div>
	</div>
</body>
</html>
	

